'''
Implements the interactive help() command.
'''
from kuroko import version

let __introText = ('''\
Kuroko {version}

Kuroko is a bytecode-compiled, duck-typed language with familiar indentation-
driven block syntax. This documentation is incomplete. For more information,
please consult the README or website (https://github.com/klange/kuroko).

To leave the REPL, type `exit()` or press Ctrl-D on a blank line.

The REPL will automatically indent blocks when a line ends with a `:`. To turn
this functionality off, type `paste()`. Tab completion of global variable names
and attribute field names is available.
'''.format(version=version))

def interactive():
    '''Runs the detailed help tool. Currently that means just printing a longer help string.'''
    print(__introText)
