class enumerate():
    def __init__(iterable):
        if '__iter__' not in dir(iterable):
            raise TypeError(f'{iterable} is not iterable')
        self.i = 0
        self.iterable = iterable
    def __iter__():
        let i = self.i
        let iter = self.iterable.__iter__()
        def _():
            let next = iter()
            let out = (i, next) if next is not iter else _
            i++
            return out
        return _

def max(itr):
    let maxv
    let set = False
    for i in itr:
        if not set or maxv < i:
            maxv = i
            set = True
    return maxv

def min(itr):
    let minv
    let set = False
    for i in itr:
        if not set or minv > i:
            minv = i
            set = True
    return minv






