import codecs.infrastructure
import codecs.sbencs
print(codecs.infrastructure.encode("🏣 í Brčko", "windows-1251", errors="ignore"))
print(codecs.infrastructure.encode("🏣 í Brčko", "windows-1251", errors="replace"))
print(codecs.infrastructure.encode("🏣 í Brčko", "windows-1251", errors="backslashreplace"))
print(codecs.infrastructure.encode("🏣 í Brčko", "windows-1251", errors="xmlcharrefreplace"))
let data = b'\xce\xe1\xf9\xe5\xe5 \xf7\xe8\xf1\xeb\xee \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2 \xed\xe0 \xef\xeb\xe0\xed\xe5\xf2\xe5 \xc7\xe5\xec\xeb\xff \xe2 2015 \xe3\xee\xe4\xf3 \xe1\xfb\xeb\xee \xee\xf6\xe5\xed\xe5\xed\xee \xe2 3 \xf2\xf0\xe8\xeb\xeb\xe8\xee\xed\xe0. \xcd\xe0 \xf2\xe5\xf0\xf0\xe8\xf2\xee\xf0\xe8\xe8 \xd0\xee\xf1\xf1\xe8\xe8 \xe8\xe7 \xed\xe8\xf5 \x97 640 \xec\xeb\xf0\xe4 \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2 (\xef\xe5\xf0\xe2\xee\xe5 \xec\xe5\xf1\xf2\xee \xe2 \xec\xe8\xf0\xe5). \xcd\xe0 \xf2\xe5\xf0\xf0\xe8\xf2\xee\xf0\xe8\xff\xf5 \xca\xe0\xed\xe0\xe4\xfb \xe8 \xc1\xf0\xe0\xe7\xe8\xeb\xe8\xe8 \x97 \xef\xee 300 \xec\xeb\xf0\xe4. \xc5\xe6\xe5\xe3\xee\xe4\xed\xee \xf7\xe8\xf1\xeb\xee \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2 \xed\xe0 \xef\xeb\xe0\xed\xe5\xf2\xe5 \xf3\xec\xe5\xed\xfc\xf8\xe0\xe5\xf2\xf1\xff \xef\xf0\xe8\xec\xe5\xf0\xed\xee \xed\xe0 15 \xec\xeb\xf0\xe4, \xfd\xf2\xee \xef\xf0\xee\xe8\xf1\xf5\xee\xe4\xe8\xf2 \xea\xe0\xea \xe2 \xf0\xe5\xe7\xf3\xeb\xfc\xf2\xe0\xf2\xe5 \xe2\xfb\xf0\xf3\xe1\xea\xe8 \xeb\xe5\xf1\xee\xe2, \xf2\xe0\xea \xe8 \xe8\xe7\xec\xe5\xed\xe5\xed\xe8\xff \xea\xeb\xe8\xec\xe0\xf2\xe0[4]. \xc2\xfb\xf0\xf3\xe1\xea\xe0 \xe4\xe5\xf0\xe5\xe2\xfc\xe5\xe2 \xef\xf0\xee\xe8\xe7\xe2\xee\xe4\xe8\xf2\xf1\xff \xef\xf0\xe5\xe6\xe4\xe5 \xe2\xf1\xe5\xe3\xee \xe4\xeb\xff \xef\xee\xeb\xf3\xf7\xe5\xed\xe8\xff \xe4\xf0\xe5\xe2\xe5\xf1\xe8\xed\xfb, \xff\xe2\xeb\xff\xfe\xf9\xe5\xe9\xf1\xff \xe4\xee\xe2\xee\xeb\xfc\xed\xee \xf0\xe0\xf1\xef\xf0\xee\xf1\xf2\xf0\xe0\xed\xb8\xed\xed\xfb\xec \xf1\xf2\xf0\xee\xe9\xec\xe0\xf2\xe5\xf0\xe8\xe0\xeb\xee\xec, \xe0 \xf2\xe0\xea\xe6\xe5 \xe8\xf1\xef\xee\xeb\xfc\xe7\xf3\xfe\xf9\xe5\xe9\xf1\xff \xe4\xeb\xff \xe8\xe7\xe3\xee\xf2\xee\xe2\xeb\xe5\xed\xe8\xff \xe1\xf3\xec\xe0\xe3\xe8. '
let decoded = codecs.infrastructure.decode(data, "windows-1251")
print(decoded)
let encoded = codecs.infrastructure.encode(decoded, "windows-1251")
if encoded != data:
    print("Didn't roundtrip")

