REVISION    ?= 0
BASEDIR     ?= /tmp/kuroko-pkg-build
LIBCARCH    ?= $(shell gcc -print-multiarch)
DEBARCH     ?= $(shell dpkg --print-architecture)
VERSION     ?= $(shell ./kuroko --version | sed 's/.* //')
TARGET      ?= kuroko_$(VERSION)-$(REVISION)_$(DEBARCH).deb

MAINTAINER  ?= 'K. Lange <klange@toaruos.org>'
GLIBCDEP    ?= 'libc6 (>= 2.14)'
DESC        ?= "Bytecode-compiled interpreted dynamic programming language."
URL         ?= 'https://kuroko-lang.github.io/'

DESTDIR     ?= /tmp/kuroko-pkg-build
prefix      ?= /usr
includedir  ?= $(prefix)/include
bindir      ?= $(prefix)/bin
libdir      ?= $(prefix)/lib

$(TARGET):
	# Install headers to target path.
	-rm -rf $(DESTDIR)
	mkdir -p $(DESTDIR)$(includedir)/kuroko
	cp src/*.h $(DESTDIR)$(includedir)/kuroko/
	# Install interpreter and strip
	mkdir -p $(DESTDIR)$(bindir)
	cp kuroko $(DESTDIR)$(bindir)/
	strip $(DESTDIR)$(bindir)/kuroko
	# Install libkuroko.so and strip
	mkdir -p $(DESTDIR)$(libdir)/$(LIBCARCH)
	cp libkuroko.so $(DESTDIR)$(libdir)/$(LIBCARCH)/libkuroko.so.$(VERSION)
	ln -s libkuroko.so.$(VERSION) $(DESTDIR)$(libdir)/$(LIBCARCH)/libkuroko.so
	strip $(DESTDIR)$(libdir)/$(LIBCARCH)/libkuroko.so.$(VERSION)
	# Install modules and strip
	mkdir -p $(DESTDIR)$(libdir)/kuroko
	cp -r modules/* $(DESTDIR)$(libdir)/kuroko/
	strip $(DESTDIR)$(libdir)/kuroko/*.so
	# Build package
	echo "Should build $(TARGET)"
	fpm -s dir -C $(DESTDIR) -t deb -n kuroko --license ISC --category devel -d $(GLIBCDEP) --version $(VERSION) --iteration $(REVISION) --directories $(libdir)/kuroko -m $(MAINTAINER) --description $(DESC) --url $(URL)
