"""
This module includes some additional variable-width or wide encodings not specified by WHATWG. As 
such, none of the codecs in this module should be used in HTML.
"""

from codecs.extradata import encmap_lat1supp, decmap_lat1supp, encmap_greksupp, decmap_greksupp, encmap_jis78, decmap_jis78, encmap_jis90p2, decmap_jis90p2, encmap_jis00, decmap_jis00, encmap_jis00p2, decmap_jis00p2, encmap_jis04, decmap_jis04, encmap_jis7katakana, encmap_gb7, decmap_gb7, encmap_ksc7, decmap_ksc7
from codecs.infrastructure import register_kuroko_codec, ByteCatenator, StringCatenator, UnicodeEncodeError, UnicodeDecodeError, lookup_error, lookup
from codecs.dbdata import encode_jis7, decode_jis7, decode_jis7katakana
from codecs.bespokecodecs import Iso2022JpIncrementalEncoder, Iso2022JpIncrementalDecoder

class JisEncodingIncrementalEncoder(Iso2022JpIncrementalEncoder):
    name = "jis_encoding"
    webname = None
    encmaps_sbcs = [None, None, encmap_jis7katakana]
    encmaps_dbcs = [None, None, None, encode_jis7, encmap_jis78, encmap_jis90p2,
                    encmap_jis00, encmap_jis00p2, encmap_jis04, encmap_gb7, encmap_ksc7]
    encmap_supershift_latin = encmap_lat1supp
    encmap_supershift_greek = encmap_greksupp
    super_shift = True
    escs_onebyte = {0: 0x42, 1: 0x4A, 2: 0x49}
    escs_twobyte = {3: 0x42, 4: 0x40, 5: 0x44, 6: 0x4F, 7: 0x50, 8: 0x51, 9: 0x41, 10: 0x43}
    attitude = "eager"

class JisEncodingIncrementalDecoder(Iso2022JpIncrementalDecoder):
    name = "jis_encoding"
    webname = None
    decmaps_sbcs = [None, None, decode_jis7katakana]
    decmaps_dbcs = [None, None, None, decode_jis7, decmap_jis78, decmap_jis90p2,
                    decmap_jis00, decmap_jis00p2, decmap_jis04, decmap_gb7, decmap_ksc7]
    decmap_shiftout = decode_jis7katakana
    decmap_supershift_latin = decmap_lat1supp
    decmap_supershift_greek = decmap_greksupp
    # 0x48 is not ASCII or JIS-Roman, but SEN 85 02 00 Annex C. It is however misused for either
    #   ASCII or JIS-Roman in some encoders, so it is a "good idea for software to recognise,
    #   but not to generate" (—Lunde) it for JIS-Roman when decoding JIS_encoding.
    escs_onebyte = {0x42: 0, 0x48: 1, 0x49: 2, 0x4A: 1}
    escs_twobyte = {0x40: 4, 0x41: 9, 0x42: 3, 0x43: 10, 0x44: 5, 0x4F: 6, 0x50: 7, 0x51: 8}
    two_byte_modes = [3, 4, 5, 6, 7, 8, 9, 10]
    new_twobytes = True
    shift_out = True
    super_shift = True

register_kuroko_codec(["jis_encoding", "csjisencoding", "jis", "jis7"],
    JisEncodingIncrementalEncoder, JisEncodingIncrementalDecoder)


class Iso2022Jp1IncrementalEncoder(Iso2022JpIncrementalEncoder):
    name = "iso-2022-jp-1"
    webname = None
    encmaps_sbcs = [None, None]
    encmaps_dbcs = [None, None, encode_jis7, encmap_jis90p2]
    escs_onebyte = {0: 0x42, 1: 0x4A}
    escs_twobyte = {2: 0x42, 3: 0x44}

class Iso2022Jp2IncrementalEncoder(Iso2022JpIncrementalEncoder):
    name = "iso-2022-jp-2"
    webname = None
    encmaps_sbcs = [None, None]
    encmaps_dbcs = [None, None, encode_jis7, encmap_jis90p2, encmap_gb7, encmap_ksc7]
    encmap_supershift_latin = encmap_lat1supp
    encmap_supershift_greek = encmap_greksupp
    super_shift = True
    escs_onebyte = {0: 0x42, 1: 0x4A}
    escs_twobyte = {2: 0x42, 3: 0x44, 4: 0x41, 5: 0x43}

register_kuroko_codec(["iso-2022-jp-1"],
    Iso2022Jp1IncrementalEncoder, JisEncodingIncrementalDecoder)
register_kuroko_codec(["iso-2022-jp-2", "csISO2022JP2"],
    Iso2022Jp2IncrementalEncoder, JisEncodingIncrementalDecoder)


class Iso2022Jp3IncrementalEncoder(Iso2022JpIncrementalEncoder):
    name = "iso-2022-jp-3"
    webname = None
    encmaps_sbcs = [None, None, encmap_jis7katakana]
    encmaps_dbcs = [None, None, None, encode_jis7, encmap_jis00, encmap_jis00p2]
    escs_onebyte = {0: 0x42, 1: 0x4A, 2: 0x49}
    escs_twobyte = {3: 0x42, 4: 0x4F, 5: 0x50}
    attitude = "eager"

class Iso2022Jp2004IncrementalEncoder(Iso2022JpIncrementalEncoder):
    name = "iso-2022-jp-2004"
    webname = None
    encmaps_sbcs = [None, None, encmap_jis7katakana]
    encmaps_dbcs = [None, None, None, encode_jis7, encmap_jis00p2, encmap_jis04]
    escs_onebyte = {0: 0x42, 1: 0x4A, 2: 0x49}
    escs_twobyte = {3: 0x42, 4: 0x50, 5: 0x51}
    attitude = "eager"

register_kuroko_codec(["iso-2022-jp-3"],
    Iso2022Jp3IncrementalEncoder, JisEncodingIncrementalDecoder)
register_kuroko_codec(["iso-2022-jp-2004"],
    Iso2022Jp2004IncrementalEncoder, JisEncodingIncrementalDecoder)






