# Please avoid using double quotes or escape sequences
# in this file to allow it to be easily converted to C.
class Helper():
 '''You seem to already know how to use this.'''
 def __call__(self,obj=None):
  if obj is not None:
   try:
    print(obj.__doc__)
   except:
    try:
     print(obj.__class__.__doc__)
    except:
     print('No docstring avaialble for', obj)
  else:
   from help import interactive
   interactive()
 def __repr__(self):
  return 'Type help() for more help, or help(obj) to describe an object.'

let help = Helper()

class LicenseReader():
 def __call__(self):
  from help import __licenseText
  print(__licenseText)
 def __repr__(self):
  return 'Copyright 2020-2021 K. Lange <klange@toaruos.org>. Type `license()` for more information.'

let license = LicenseReader()

__builtins__.help = help
__builtins__.license = license

# this works because `kuroko` is always a built-in
import kuroko
kuroko.module_paths = ['./']
if 'executable_path' in dir(kuroko):
 let pathunits = kuroko.executable_path.split(kuroko.path_sep)[:-1]
 let dirname  = pathunits[-1]
 if dirname == 'bin':
  pathunits.pop(-1)
  pathunits.extend(['lib','kuroko',''])
 else:
  pathunits.extend(['modules',''])
 kuroko.module_paths.append(kuroko.path_sep.join(pathunits))

return object()
